
# ------------------------------------------------------------------------------
#   Application Setting
# ------------------------------------------------------------------------------

APP_WIDTH=800
APP_HEIGHT=600
APP_MSAA=16
APP_VSYNC=false

# ------------------------------------------------------------------------------
#   Library Versions
# ------------------------------------------------------------------------------

LIB_GLFW_VERSION=3.3.7
