
# ------------------------------------------------------------------------------
#   Application Setting
# ------------------------------------------------------------------------------

APP_WIDTH=800
APP_HEIGHT=600
APP_MSAA=4
APP_VSYNC=1

# ------------------------------------------------------------------------------
#   Library Versions
# ------------------------------------------------------------------------------

LIB_GLFW_VERSION=3.3.7
